" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'

" digia bundles here:
"
" original repos on GitHub
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
Bundle 'kien/ctrlp.vim'
Bundle 'rizzatti/funcoo.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
"Bundle 'scrooloose/nerdcommenter'
"Bundle 'aaronbieber/quicktask'
Bundle 'xsbeats/vim-blade'
"Bundle 'ervandew/supertab'
Bundle 'majutsushi/tagbar'
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "garbas/vim-snipmate"
Bundle "honza/vim-snippets"
Bundle "airblade/vim-gitgutter"
Bundle "pangloss/vim-javascript"
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'shawncplus/phpcomplete.vim'
Bundle 'dsawardekar/wordpress.vim'

" vim-scripts repos
Bundle 'L9'
