" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'

" digia bundles here:
"
" original repos on GitHub
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
Bundle 'kien/ctrlp.vim'
Bundle 'rizzatti/funcoo.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'majutsushi/tagbar'
Bundle 'scrooloose/syntastic'
Bundle 'xsbeats/vim-blade'
"Bundle 'ervandew/supertab'
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "garbas/vim-snipmate"
Bundle "honza/vim-snippets"
Bundle 'pangloss/vim-javascript'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'shawncplus/phpcomplete.vim'
"Bundle 'dsawardekar/wordpress.vim'
Bundle 'groenewege/vim-less'
Bundle 'vim-scripts/bufkill.vim'
Bundle 'gregsexton/gitv'
Bundle 'mhinz/vim-signify'
Bundle 'tpope/vim-speeddating'
Bundle 'klen/python-mode'
Bundle 'jceb/vim-orgmode'
Bundle 'kshenoy/vim-signature'
Bundle 'Raimondi/delimitMate'

" vim-scripts repos
Bundle 'L9'
